{
  "exclude": {
    "files": "bmh_admin_portal_ui/package-lock.json|^.secrets.baseline$|^../.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-06-13T15:50:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bmh_admin_portal_backend/lambdas/workspaces_api_resource/workspaces_api_resource_handler.py": [
      {
        "hashed_secret": "505032eaf8a3acf9b094a326dfb1cd0537c75a0d",
        "is_verified": false,
        "line_number": 439,
        "type": "Secret Keyword"
      }
    ],
    "bmh_admin_portal_backend/poetry.lock": [
      {
        "hashed_secret": "c1dd1514fc9014ac7cb6fe5f5c71e5a6f71a01ce",
        "is_verified": false,
        "line_number": 2740,
        "type": "Hex High Entropy String"
      }
    ],
    "bmh_admin_portal_ui/README_DEPLOYMENT.md": [
      {
        "hashed_secret": "a033a528b603fed46f861d4b3542c417b99d41c8",
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword"
      }
    ],
    "bmh_workspace/templates/BMHAccountBaseline.yml": [
      {
        "hashed_secret": "5ef4751aeb252031285d28e935b86bbbe959d6f5",
        "is_verified": false,
        "line_number": 290,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
