{
  "exclude": {
    "files": "bmh_admin_portal_ui/package-lock.json",
    "lines": null
  },
  "generated_at": "2021-04-30T17:02:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bmh_admin_portal_backend/README.md": [
      {
        "hashed_secret": "1c3810badd403ad3c5f239bf848c0bdf83f47a9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8d9aa72b7fc9c2aec0f104263f39b735f28500cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Base64 High Entropy String"
      }
    ],
    "bmh_workspace/README.md": [
      {
        "hashed_secret": "adea50f2471a9defcf6ffdd9ca0093b714e3384d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword"
      }
    ],
    "bmh_workspace/deploy.sh": [
      {
        "hashed_secret": "373337a5ce1389e7e7ca0031d4ca557e4f133bcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b9c42ec407ff0fead91e9add8d4d3590d6e3e9e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "bmh_workspace/templates/BMHAccountBaseline.yml": [
      {
        "hashed_secret": "5ef4751aeb252031285d28e935b86bbbe959d6f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 290,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
